<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="360.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.connection.client.gui.AddElementWindow">
   <children>
      <Text fx:id="nameText" layoutX="123.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="coordinateText" layoutX="97.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinates">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="locationText" layoutX="113.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="name" alignment="CENTER" layoutX="77.0" layoutY="42.0" promptText="Enter name" />
      <HBox layoutX="83.0" layoutY="101.0" prefHeight="27.0" prefWidth="136.0" spacing="15.0">
         <children>
            <TextField fx:id="coordX" alignment="CENTER" prefHeight="25.0" prefWidth="60.0" promptText="x" />
            <TextField fx:id="coordY" alignment="CENTER" prefHeight="25.0" prefWidth="60.0" promptText="y" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="76.0" layoutY="160.0" prefHeight="38.0" prefWidth="172.0" spacing="15.0">
         <children>
            <TextField fx:id="fromX" alignment="CENTER" prefHeight="25.0" prefWidth="44.0" promptText="x" />
            <TextField fx:id="fromY" alignment="CENTER" prefHeight="25.0" prefWidth="44.0" promptText="y" />
            <TextField fx:id="fromZ" alignment="CENTER" prefHeight="25.0" prefWidth="44.0" promptText="z" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" layoutX="76.0" layoutY="190.0" prefHeight="38.0" prefWidth="172.0" spacing="15.0">
         <children>
            <TextField fx:id="toX" alignment="CENTER" prefHeight="25.0" prefWidth="44.0" promptText="x" />
            <TextField fx:id="toY" alignment="CENTER" prefHeight="25.0" prefWidth="44.0" promptText="y" />
            <TextField fx:id="toZ" alignment="CENTER" prefHeight="25.0" prefWidth="44.0" promptText="z" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Text fx:id="fromText" layoutX="34.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" wrappingWidth="44.2578125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="toText" layoutX="35.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" wrappingWidth="44.2578125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="distance" alignment="CENTER" layoutX="76.0" layoutY="234.0" promptText="Enter distance" />
      <HBox layoutX="68.0" layoutY="314.0" spacing="50.0">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Add" />
            <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Clear" />
         </children>
      </HBox>
      <HBox layoutX="66.0" layoutY="267.0" spacing="15.0">
         <children>
            <CheckBox fx:id="addIfMaxCheck" mnemonicParsing="false" text="Add If Max" />
            <CheckBox fx:id="addIfMinCheck" mnemonicParsing="false" text="Add If Min" />
         </children>
      </HBox>
      <Text fx:id="msgText" layoutX="28.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="247.2578125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
